# Please adjust the below variable to your local user ID if you are on Linux.
# This is vital for key import to work. You can find your UID with "echo $UID".
LOCAL_UID=1000
# Graffiti to use for validator, in order to receive POAP
GRAFFITI=placeholder
# Number of validators
NUMVAL=1
# ETH1 endpoint for Lighthouse. This default uses the geth container
LH_ETH1_NODE=http://geth:8545
# ETH1 endpoint for Prysm. This default uses the geth container
PRYSM_ETH1_NODE=http://geth:8545
# Chain to use for wallet creation and initial deposit
DEPOSIT_CHAIN=medalla
# Network to use for geth. Comment out if not using the goerli testnet.
ETH_NETWORK=--goerli
# Testnet to use for eth2. Comment out if not using a testnet.
LH_TESTNET=medalla

# Ports you will forward to your staking node. Adjust here if you are
# going to use something other than defaults.
GETH_PORT=30303
LH_PORT=9000
PRYSM_PORT=13000
PRYSM_UDP_PORT=12000

# These variables are not likely to require adjustment
GETH_BUILD_TARGET=release/1.9
GETH_USER=geth
GETH_ENTRYPOINT=geth --nousb --http --http.addr 0.0.0.0 --http.vhosts * --http.api eth,net --ipcdisable --datadir /var/lib/goethereum

LH_BUILD_TARGET=master
LH_USER=lighthouse
LH_BN_ENTRYPOINT=lighthouse bn --datadir /var/lib/lighthouse --http --http-address 0.0.0.0
LH_VAL_ENTRYPOINT=lighthouse --datadir /var/lib/lighthouse

PRYSM_BUILD_TARGET=master
PRYSM_USER=prysm
#PRYSM_BN_ENTRYPOINT=beacon-chain --datadir /var/lib/prysm/ --rpc-host 0.0.0.0
PRYSM_BN_ENTRYPOINT=start-prysm-beacon-extip.sh
PRYSM_VAL_ENTRYPOINT=validator --datadir /var/lib/prysm --wallet-dir /var/lib/prysm/
PRYSM_VAL_IMPORT_ENTRYPOINT=create-prysm-validator-wallet.sh

DEPCLI_BUILD_TARGET=master
DEPCLI_USER=depcli
DEPCLI_ENTRYPOINT=./deposit.sh --folder /var/lib/depcli-data
DEPCLI_LOCALDIR=./.eth2
