ARG DOCKER_TAG

#FROM hyperledger/besu:${DOCKER_TAG}
FROM suburbandad/besu:${DOCKER_TAG}

# Unused but included to avoid warnings
ARG BUILD_TARGET

USER root

ARG USER=besu
ARG UID=10001

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/usr/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

RUN set -eux; \
        apt-get update; \
        apt-get install -y gosu ca-certificates tzdata; \
        rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# Create data mount point with permissions
RUN mkdir -p /var/lib/besu && chown -R besu:besu /var/lib/besu && chmod -R 700 /var/lib/besu

USER besu

ENTRYPOINT ["/opt/besu/bin/besu"]
