# Build Besu in a stock Ubuntu container
FROM eclipse-temurin:11-jdk-focal as builder

# This is here to avoid build-time complaints
ARG DOCKER_TAG

ARG BUILD_TARGET

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git

WORKDIR /usr/src
RUN bash -c "git clone --recurse-submodules https://github.com/hyperledger/besu.git && cd besu && git config advice.detachedHead false && git fetch --all --tags && git checkout ${BUILD_TARGET} && ./gradlew installDist"

# Pull all binaries into a second stage deploy Ubuntu container
FROM eclipse-temurin:17-jre-focal

ARG USER=besu
ARG UID=10001
# GID 10002 is deliberate so it can exchange secret with CL
ARG GID=10002

RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends \
  ca-certificates \
  tzdata \
  gosu \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN addgroup \
    --gid "${GID}" \
    "${USER}"

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/usr/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    --ingroup "${USER}" \
    "${USER}"

RUN mkdir -p /var/lib/besu/secrets && chown -R besu:besu /var/lib/besu && chmod -R 700 /var/lib/besu && chmod 750 /var/lib/besu/secrets

# Copy executable
COPY --from=builder /usr/src/besu/build/install/besu/. /opt/besu/
COPY ./docker-entrypoint.sh /usr/local/bin/

USER ${USER}

ENTRYPOINT ["/opt/besu/bin/besu"]
