ARG DOCKER_TAG

FROM hyperledger/besu:${DOCKER_TAG}

# Unused but included to avoid warnings
ARG BUILD_TARGET

ARG UID=10001

USER root

RUN groupmod -g "${UID}" besu && usermod -u "${UID}" -g "${UID}" besu

RUN set -eux; \
        apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y gosu ca-certificates tzdata; \
        rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# Create data mount point with permissions
RUN mkdir -p /var/lib/besu && chown -R besu:besu /var/lib/besu && chmod -R 700 /var/lib/besu

USER besu

ENTRYPOINT ["/opt/besu/bin/besu"]
