ARG DOCKER_TAG=latest
ARG DOCKER_REPO=ghcr.io/serenita-org/vero

FROM ${DOCKER_REPO}:${DOCKER_TAG}

# Unused but included to avoid warnings
ARG BUILD_TARGET
ARG SRC_REPO

ARG USER=vero
ARG UID=10000

USER root

RUN groupmod -g "${UID}" vero && usermod -u "${UID}" -g "${UID}" vero

RUN set -eux; \
        apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y gosu ca-certificates tzdata git wget curl; \
        rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# Create data mount point with permissions
RUN mkdir -p /var/lib/vero && chown -R ${USER}:${USER} /var/lib/vero && chmod -R 700 /var/lib/vero
RUN chown -R ${USER}:${USER} /tmp/multiprocessing

# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}
WORKDIR /vero

ENTRYPOINT ["python", "main.py"]
