ARG DOCKER_TAG

FROM ethereum/client-go:${DOCKER_TAG}

# Unused, this is here to avoid build time complaints
ARG BUILD_TARGET

ARG USER=geth
ARG UID=10001

# So we can switch to non-root user if started as root
RUN apk add --no-cache su-exec ca-certificates bash

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /var/lib/goethereum && chown ${USER}:${USER} /var/lib/goethereum

COPY ./docker-entrypoint.sh /usr/local/bin

ENTRYPOINT ["docker-entrypoint.sh","geth"]
