# Build Heco Geth in a stock Go build container
FROM golang:1.17-bullseye as builder

# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG

ARG BUILD_TARGET

WORKDIR /src
RUN bash -c "git clone https://github.com/HuobiGroup/huobi-eco-chain.git && cd huobi-eco-chain && git config advice.detachedHead false && git fetch --all --tags && git checkout ${BUILD_TARGET} && go run build/ci.go install ./cmd/geth"

# Pull all binaries into a second stage deploy container
FROM debian:bullseye-slim

ARG USER=geth
ARG UID=10001

RUN apt-get update && apt-get install ca-certificates tzdata

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /data/heco/data && chown -R ${USER}:${USER} /data/heco/data

# Copy executable
COPY --from=builder /src/huobi-eco-chain/build/bin/geth /usr/local/bin/

COPY ./config.toml /data/heco/data

ENTRYPOINT ["geth"]
