# Partially from Nethermind github
FROM debian:buster-slim AS clone

# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG

ARG BUILD_TARGET

WORKDIR /src

RUN apt-get update -y && apt-get install -y git
RUN bash -c "git clone https://github.com/NethermindEth/nethermind && cd nethermind && git config advice.detachedHead false && git fetch --all --tags && git checkout ${BUILD_TARGET} && git -c submodule.'src/tests'.update=none submodule update --init"

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS builder

COPY --from=clone /src .

RUN cd nethermind/src/Nethermind/Nethermind.Runner && \
    dotnet publish -c release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1

RUN apt-get update -y && apt-get install -y libsnappy-dev libc6-dev libc6 unzip

ARG USER
ARG UID

RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

COPY --from=builder /nethermind/src/Nethermind/Nethermind.Runner/out /nethermind
RUN chown -R ${USER}:${USER} /nethermind

WORKDIR /nethermind

RUN mkdir -p /var/lib/nethermind && chown ${USER}:${USER} /var/lib/nethermind

# Use an unprivileged user.
USER ${USER}:${USER}

ENTRYPOINT dotnet /nethermind/Nethermind.Runner.dll
