# Partially from Nethermind github
FROM nethermindeth/rocksdb AS rocksdb
FROM nethermindeth/secp256k1 AS secp256k1
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build

# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG

ARG BUILD_TARGET

WORKDIR /

RUN apt-get update -y && apt-get install -y git
RUN bash -c "git clone https://github.com/NethermindEth/nethermind && cd nethermind && git config advice.detachedHead false && git fetch --all --tags && git checkout ${BUILD_TARGET} && git submodule update --init src/Dirichlet src/int256 src/rocksdb-sharp && \
    dotnet publish src/Nethermind/Nethermind.Runner -c release -o out" 

FROM mcr.microsoft.com/dotnet/aspnet:5.0

RUN apt-get update && apt-get -y install libsnappy-dev libc6-dev libc6

ARG USER
ARG UID

RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR /nethermind

COPY --from=build /nethermind/out .
COPY --from=secp256k1 /nethermind/libsecp256k1.so /nethermind/runtimes/linux-x64/native/libsecp256k1.so
COPY --from=rocksdb /nethermind/librocksdb.so /nethermind/librocksdb.so

RUN chown -R ${USER}:${USER} /nethermind
RUN mkdir -p /var/lib/nethermind && chown ${USER}:${USER} /var/lib/nethermind

# Use an unprivileged user.
USER ${USER}:${USER}

ENTRYPOINT ["./Nethermind.Runner"]
