ARG DOCKER_TAG
ARG DOCKER_VC_TAG
ARG DOCKER_REPO
ARG DOCKER_VC_REPO

FROM ${DOCKER_REPO}:${DOCKER_TAG} as consensus

# Included here to avoid build-time complaints
ARG BUILD_TARGET
ARG SRC_REPO

ARG USER=user
ARG UID=10002

USER root

RUN groupmod -g "${UID}" ${USER} && usermod -u "${UID}" -g "${UID}" ${USER}

RUN set -eux; \
        apt-get update; \
        DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y gosu ca-certificates bash tzdata git; \
        rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# Create data mount point with permissions
RUN mkdir -p /var/lib/nimbus/ee-secret && chown -R ${USER}:${USER} /var/lib/nimbus && chmod -R 700 /var/lib/nimbus && chmod 777 /var/lib/nimbus/ee-secret

RUN cp /home/user/nimbus_beacon_node /usr/local/bin/
RUN chown ${USER}:${USER} /usr/local/bin/nimbus_beacon_node
# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
COPY --chown=${USER}:${USER} ./validator-exit.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["nimbus_beacon_node"]

FROM ${DOCKER_VC_REPO}:${DOCKER_VC_TAG} as validator

# Included here to avoid build-time complaints
ARG BUILD_TARGET

ARG USER=user
ARG UID=10000

USER root

RUN groupmod -g "${UID}" ${USER} && usermod -u "${UID}" -g "${UID}" ${USER}

RUN set -eux; \
        apt-get update; \
        DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y gosu ca-certificates bash tzdata; \
        rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# Create data mount point with permissions
RUN mkdir -p /var/lib/nimbus && chown -R ${USER}:${USER} /var/lib/nimbus && chmod -R 700 /var/lib/nimbus

RUN cp /home/user/nimbus_validator_client /usr/local/bin/
RUN chown ${USER}:${USER} /usr/local/bin/nimbus_validator_client
# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint-vc.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER user

ENTRYPOINT ["nimbus_validator_client"]
