ARG DOCKER_TAG

#FROM statusim/nimbus-eth2:${DOCKER_TAG}
FROM parithoshj/nimbus:${DOCKER_TAG}

# Included here to avoid build-time complaints
ARG BUILD_TARGET

ARG USER=user
ARG UID=10002

USER root

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/usr/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

RUN set -eux; \
        apt-get update; \
        apt-get install -y gosu ca-certificates bash tzdata wget; \
        rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# Create data mount point with permissions
RUN mkdir -p /var/lib/nimbus && chown -R user:user /var/lib/nimbus && chmod 700 /var/lib/nimbus

# Copy beacon_node into $PATH
RUN cp /home/user/nimbus-eth2/build/beacon_node /usr/local/bin/nimbus_beacon_node
# Scripts for privilege change and validator import
COPY ./validator-import.sh /usr/local/bin/
COPY ./find-ip.sh /usr/local/bin/

USER user

ENTRYPOINT ["nimbus_beacon_node"]
