ARG DOCKER_TAG

FROM statusteam/nimbus_beacon_node:${DOCKER_TAG}

# Unused, the next two are here to avoid build time complaints
ARG BUILD_TARGET
ARG METRICS

ARG USER
ARG UID

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

# Create data mount point with permissions
RUN mkdir -p /var/lib/nimbus && chown ${USER}:${USER} /var/lib/nimbus && chmod 700 /var/lib/nimbus

# Use an unprivileged user.
USER ${USER}:${USER}

