ARG DOCKER_TAG

FROM statusim/nimbus-eth2:${DOCKER_TAG}

# Unused, the next three are here to avoid build time complaints
ARG BUILD_TARGET
ARG METRICS
ARG USER

ARG UID

USER root

RUN usermod -u "${UID}" user

# Create data mount point with permissions
RUN mkdir -p /var/lib/nimbus && chown -R user:user /var/lib/nimbus && chmod 700 /var/lib/nimbus

# Copy beacon_node into $PATH

RUN cp /home/user/nimbus-eth2/build/nimbus_beacon_node /usr/local/bin/nimbus_beacon_node

# Use an unprivileged user.
USER user

ENTRYPOINT ['nimbus_beacon_node']
