ARG DOCKER_TAG

FROM openethereum/openethereum:${DOCKER_TAG}

#Next two are unused but included to avoid warnings
ARG BUILD_TARGET
ARG USER

ARG UID

USER root

RUN echo http://dl-2.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN apk --no-cache add shadow && usermod -u "${UID}" openethereum

RUN cp /home/openethereum/openethereum /usr/local/bin

# Create data mount point with permissions
RUN mkdir -p /var/lib/openethereum && chown openethereum:openethereum /var/lib/openethereum && chmod 700 /var/lib/openethereum

# Use an unprivileged user.
USER openethereum

EXPOSE 8080 8545 8180

WORKDIR /var/lib/openethereum

ENTRYPOINT ["openethereum", "--base-path=/var/lib/openethereum"]
