# Build Opera in a stock Go build container
FROM golang:1.18-alpine as builder

# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG

ARG BUILD_TARGET

RUN apk update && apk add --no-cache make gcc musl-dev linux-headers git bash

WORKDIR /src
RUN bash -c "git clone https://github.com/Fantom-foundation/go-opera.git && cd go-opera && git config advice.detachedHead false && git fetch --all --tags && git checkout ${BUILD_TARGET} && make"

# Pull all binaries into a second stage deploy container
FROM alpine:latest

ARG USER=opera
ARG UID=10001

RUN apk add --no-cache ca-certificates bash tzdata

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /var/lib/opera && chown ${USER}:${USER} /var/lib/opera

# Copy executable
COPY --from=builder /src/go-opera/build/opera /usr/local/bin/
COPY ./docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["opera"]
