FROM python:3.13-bookworm AS builder

ARG BUILD_TARGET
ARG SRC_REPO

ARG DOCKER_TAG
ARG DOCKER_REPO

RUN mkdir -p /src

RUN apt-get update && apt-get install -y bash git

WORKDIR /src
RUN bash -c "git clone ${SRC_REPO} ethstaker-deposit-cli && cd ethstaker-deposit-cli && git config advice.detachedHead false && git fetch --all --tags \
  && if [[ ${BUILD_TARGET} =~ pr-.+ ]]; then git fetch origin pull/$(echo ${BUILD_TARGET} | cut -d '-' -f 2)/head:deposit-pr; git checkout deposit-pr; else git checkout ${BUILD_TARGET}; fi"

FROM python:3.13-bookworm

ARG USER=depcli
ARG UID=1000

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR /app

COPY --from=builder /src/ethstaker-deposit-cli/requirements.txt ./
COPY --from=builder /src/ethstaker-deposit-cli/ethstaker_deposit ./ethstaker_deposit

RUN apt-get update && apt-get install -y build-essential bash gosu

RUN pip3 install -r requirements.txt

RUN chown -R ${USER}:${USER} /app

COPY ./docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT [ "python3", "-m", "ethstaker_deposit" ]
