ARG DOCKER_TAG=stable
ARG DOCKER_VC_TAG=stable
ARG DOCKER_REPO=gcr.io/prysmaticlabs/prysm/beacon-chain
ARG DOCKER_VC_REPO=gcr.io/prysmaticlabs/prysm/validator

FROM ${DOCKER_REPO}:${DOCKER_TAG} AS clsource

FROM debian:bookworm-slim AS consensus

#Included here to avoid build-time complaints
ARG BUILD_TARGET
ARG SRC_REPO

ARG USER=prysmconsensus
ARG UID=10002

RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends \
  ca-certificates curl bash tzdata git \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
# rsync for migration
RUN apt-get update && apt-get install -y --no-install-recommends rsync

RUN set -eux; \
        apt-get update; \
        apt-get install -y gosu; \
        rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/bin/false" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

# Create data mount point with permissions
RUN mkdir -p /var/lib/prysm/ee-secret && chown -R ${USER}:${USER} /var/lib/prysm && chmod -R 700 /var/lib/prysm && chmod 777 /var/lib/prysm/ee-secret

# Cannot assume buildkit, hence no chmod
COPY --from=clsource --chown=${USER}:${USER} /app/cmd/beacon-chain/beacon-chain /usr/local/bin/
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["beacon-chain"]

FROM ${DOCKER_VC_REPO}:${DOCKER_VC_TAG} AS vcsource

FROM consensus AS validator

ARG USER=prysmvalidator
ARG UID=10000
USER root

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/bin/false" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

# Create data mount point with permissions
RUN mkdir -p /var/lib/prysm && chown ${USER}:${USER} /var/lib/prysm && chmod 700 /var/lib/prysm

# Cannot assume buildkit, hence no chmod
COPY --from=vcsource --chown=${USER}:${USER} /app/cmd/validator/validator /usr/local/bin/
COPY --chown=${USER}:${USER} ./create-wallet.sh /usr/local/bin/
COPY --chown=${USER}:${USER} ./docker-entrypoint-vc.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["validator"]
